=== 文档片段 3 ===
源文件：/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx
元数据：{'source': '/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx'}

内容：
- 值传递：函数接收到参数的拷贝，改变参数的值不会影响调用者的变量。

  - 指针传递：函数接收到参数的地址，允许函数修改调用者的变量。

递归函数：递归是函数自己调用自己，通常用于处理具有重复性质的问题。

  int factorial(int n) { if (n == 0) return 1; else return n * factorial(n - 1); }

第五章 数组与字符串

数组：数组是存储同一类型数据的集合，C语言的数组支持多维数组。

  int arr[5] = {1, 2, 3, 4, 5};

数组在内存中是连续存储的，使用下标来访问每个元素。

字符串：字符串在C语言中实际上是字符数组，使用字符常量表示，并以'\0'结尾。

  char str[] = "Hello, World!";

常见的字符串操作函数包括`strlen`、`strcpy`、`strcmp`等。

第六章 指针与内存管理

指针：指针是C语言中非常重要的概念，它存储的是变量的内存地址。通过指针，我们可以直接访问和修改内存。
==================================================
