=== 文档片段 4 ===
源文件：/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx
元数据：{'source': '/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx'}

内容：
int a = 10; int *p = &a;

指针常用于动态内存管理、函数参数传递等场合。

动态内存分配：C语言提供了`malloc`、`calloc`、`realloc`和`free`等函数用于动态内存分配和释放。

  int *p = (int *)malloc(sizeof(int) * 10); // 分配10个整数空间

free(p); // 释放内存

指针与数组：在C语言中，数组名实际上是一个指针，指向数组的第一个元素。数组和指针之间有紧密的关系，许多函数通过指针来操作数组。

第七章 结构体与联合体

结构体：结构体是一种用户自定义的数据类型，可以将不同类型的数据组合在一起。

  struct Person { char name[20]; int age; };

结构体可以通过点操作符访问成员。

联合体：联合体是一种特殊的结构，它的所有成员共享同一块内存。每次只能使用一个成员。

  union Data { int i; float f; };

第八章 文件操作
==================================================
