=== 文档片段 68 ===
源文件：/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx
元数据：{'source': '/Users/renzejun/Desktop/知识库素材/C程序设计语言简易版教材.docx'}

内容：
- 逻辑运算符：&&（与），||（或），!（非）。

  - 赋值运算符：=（赋值），+=，-=，*=，/=，%=。

第三章 控制结构

顺序结构：顺序结构是最基本的结构，程序从上到下顺序执行。

分支结构：C语言提供了多种分支结构来控制程序流程：

  - if语句：用于根据条件执行不同的代码块。

  - switch语句：用于多重选择，根据不同的条件执行不同的代码。

循环结构：C语言提供了三种常见的循环结构：

  - for循环：适用于已知循环次数的情况。

  - while循环：适用于在满足某个条件下进行循环的情况。

  - do...while循环：至少执行一次循环体后再判断条件。

第四章 函数与程序结构

函数的定义与调用：函数是C语言中用来完成特定任务的代码块。函数的定义包括返回类型、函数名、参数列表和函数体。

  int add(int a, int b) { return a + b; }

函数的调用通过传递参数来执行。

参数传递：C语言中的参数传递有两种方式：

  - 值传递：函数接收到参数的拷贝，改变参数的值不会影响调用者的变量。
==================================================
